# COFFEEWESITE

./: DACS-DAMH.csproj  DACS-DAMH.sln  Program.cs
Areas/Admin/Controllers/: CategoryController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
Areas/Admin/Pages/: _StatusMessage.cshtml.cs
Areas/Admin/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Discount/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Order/: Order.cshtml
Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Areas/Admin/Views/Statistic/: Index.cshtml
Areas/Employer/Controllers/: DiscountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Areas/Employer/Views/: _ViewStart.cshtml
Areas/Employer/Views/Discount/: Index.cshtml
Areas/Employer/Views/Home/: Index.cshtml
Areas/Employer/Views/Order/: Order.cshtml
Areas/Employer/Views/Product/: Add.cshtml  Details.cshtml  Index.cshtml  NavMenu.cshtml  Update.cshtml
Areas/Employer/Views/Shared/: _Layout.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Components/: NavigationMenuViewComponent.cs
Controllers/: BlogController.cs  HomeController.cs  MenuController.cs  MomoPaymentController.cs  ProductController.cs  ShoppingCartController.cs
Extentions/: SessionExtensions.cs
MailUtils/: MailUtils.cs
Migrations/: 20240322021547_initDB.Designer.cs  20240322021547_initDB.cs  20240329012149_addIdentity.Designer.cs  20240329012149_addIdentity.cs  20240329024238_updateIdentityUser.Designer.cs  20240329024238_updateIdentityUser.cs  20240329040835_updateIdentityUser_V2.Designer.cs  20240329040835_updateIdentityUser_V2.cs  20240405025112_addOrder.Designer.cs  20240405025112_addOrder.cs  20240411014930_Menu.Designer.cs  20240411014930_Menu.cs  20240415150146_updateIdentityUser_V3.Designer.cs  20240415150146_updateIdentityUser_V3.cs  20240417162725_addDiscount.Designer.cs  20240417162725_addDiscount.cs  20240528214650_initDBv1.Designer.cs  20240528214650_initDBv1.cs  20240531221806_initDBv2.Designer.cs  20240531221806_initDBv2.cs  20240601170119_initDBv3.Designer.cs  20240601170119_initDBv3.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Blog.cs  BlogImage.cs  CartItem.cs  Category.cs  CategoryProducts.cs  DayMonthYearBinder.cs  Discount.cs  ErrorViewModel.cs  NavigationItemViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetailsViewModel.cs  ProductImage.cs  ShoppingCart.cs  Size.cs  Topping.cs  User.cs
Paymodel/: MoMoSecurity.cs  PaymentRequest.cs
Properties/: launchSettings.json
Repository/: EFBlogRepository.cs  EFCategoryRepository.cs  EFDiscountRepository.cs  EFProductRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  INavigationService.cs  IOrderRepository.cs  IProductRepository.cs  NavigationService.cs  OrderRepository.cs
Views/: _ViewImports.cshtml
Views/Blog/: Index.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Categoryproduct.cshtml  Index.cshtml
Views/Product/: Details.cshtml  NavMenu.cshtml
Views/Shared/: Login_page.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _SubMenuItem.cshtml
Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml  OrderHistory.cshtml
wwwroot/css/: Login_Register.css  User-css.css  checkout.css  site.css  tea.scss.css
wwwroot/js/: Login_Register.js
wwwroot/js/demo/: chart-area-demo.js
(+11 files in other folders)
